using Gtk 4.0;
using Gio 2.0;

template $M64PRS_MainWindow: Gtk.ApplicationWindow {
  title: "m64prs";
  default-height: 400;
  default-width: 400;

  Stack {
    visible-child-name: bind template.current-page;

    StackPage {
      name: "rom-browser";
      child: Button rom_browser {
        hexpand: true;
        vexpand: true;
      };
    }
    StackPage {
      name: "game-view";
      child: $M64PRS_CompositorView compositor {
        hexpand: true;
        vexpand: true;
      };
    }
  }
}

FileDialog open_rom_dialog {
  title: "Open ROM...";
  filters: Gio.ListStore {
    FileFilter {
      name: "N64 ROM (*.n64, *.v64, *.z64)";
      mime-types ["application/x-n64-rom"]
      patterns ["*.n64", "*.v64", "*.z64"]
    }
  };
}

AlertDialog error_dialog {
  modal: true;
  buttons: ["OK"];
}

FileDialog save_state_dialog {
  title: "Save State To...";
  filters: Gio.ListStore {
    FileFilter {
      name: "Mupen64Plus savestate (*.st, *.savestate)";
      patterns ["*.st", "*.savestate"]
    }
  };
}

FileDialog load_state_dialog {
  title: "Load State From...";
  filters: Gio.ListStore {
    FileFilter {
      name: "Mupen64Plus savestate (*.st, *.savestate)";
      patterns ["*.st", "*.savestate"]
    }
  };
}

$M64PRS_MovieDialog load_movie_dialog {
  load: true;
}