using Gtk 4.0;

template $M64PRS_MovieDialog: Gtk.Window {
  Box {
    orientation: vertical;

    Grid {
      halign: fill;
      valign: fill;
      hexpand: true;
      vexpand: true;

      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;

      row-spacing: 10;
      column-spacing: 10;

      Label {
        layout {
          column: 0;
          row: 0;
        }

        label: "Path: ";
      }

      Box {
        layout {
          column: 1;
          row: 0;
        }

        orientation: horizontal;

        Entry {
          halign: fill;
          hexpand: true;
        }

        Button {
          label: "Browse...";
        }
      }

      Label {
        layout {
          column: 0;
          row: 1;
        }

        label: "Author: ";
      }

      ScrolledWindow {
        layout {
          column: 1;
          row: 1;
        }

        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

        min-content-height: 100;
        height-request: 100;

        TextView {
          wrap-mode: word_char;
        }
      }

      Label {
        layout {
          column: 0;
          row: 2;
        }

        label: "Description: ";
      }

      ScrolledWindow {
        layout {
          column: 1;
          row: 2;
        }

        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

        min-content-height: 100;
        height-request: 100;

        TextView {
          wrap-mode: word_char;
        }
      }
    }
  }
}
