using Gtk 4.0;

template $TasDiMainWindow : Gtk.ApplicationWindow {
  resizable: false;
  Box {
    halign: fill;
    hexpand: true;
    valign: fill;
    vexpand: true;

    margin-bottom: 5;
    margin-top: 5;
    margin-start: 5;
    margin-end: 5;

    orientation: vertical;
    spacing: 5;

    Box {
      orientation: horizontal;
      spacing: 10;
      AspectFrame {
        halign: fill;
        hexpand: true;
        valign: fill;
        vexpand: true;

        ratio: 1.0;

        $TasDiJoystick {
          halign: fill;
          hexpand: true;
          valign: fill;
          vexpand: true;

          pos-x: bind template.joy-x bidirectional;
          pos-y: bind template.joy-y bidirectional;
        }
      }

      Grid {
        halign: fill;
        hexpand: true;
        valign: center;
        vexpand: true;
        Label {
          layout {
            column: 0;
            row: 0;
          }

          label: "X: ";
        }
        SpinButton {
          layout {
            column: 1;
            row: 0;
          }

          snap-to-ticks: true;
          adjustment: Adjustment {
            lower: -128;
            upper: 127;
            step-increment: 1;

            value: bind template.joy-x bidirectional;
          };
        }
        Label {
          layout {
            column: 0;
            row: 1;
          }

          label: "Y: ";
        }
        SpinButton {
          layout {
            column: 1;
            row: 1;
          }

          snap-to-ticks: true;
          adjustment: Adjustment {
            lower: -128;
            upper: 127;
            step-increment: 1;

            value: bind template.joy-y bidirectional;
          };
        }
      }
    }

    Grid {
      halign: fill;
      hexpand: true;
      valign: fill;
      vexpand: true;

      row-spacing: 3;
      column-spacing: 3;
      row-homogeneous: true;
      column-homogeneous: true;

      // Triggers
      ToggleButton {
        layout {
          column: 0;
          row: 0;
          column-span: 3;
        }

        css-classes: ["pill"];
        label: "L";
        active: bind template.l-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 3;
          row: 0;
          column-span: 3;
        }
        
        css-classes: ["pill"];
        label: "Z";
        active: bind template.z-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 6;
          row: 0;
          column-span: 3;
        }
        
        css-classes: ["pill"];
        label: "R";
        active: bind template.r-pressed bidirectional;
      }

      // D-pad
      ToggleButton {
        layout {
          column: 1;
          row: 1;
        }

        css-classes: ["circular"];
        icon-name: "go-up";
        active: bind template.du-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 1;
          row: 3;
        }

        css-classes: ["circular"];
        icon-name: "go-down";
        active: bind template.dd-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 0;
          row: 2;
        }

        css-classes: ["circular"];
        icon-name: "go-previous";
        active: bind template.dl-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 2;
          row: 2;
        }

        css-classes: ["circular"];
        icon-name: "go-next";
        active: bind template.dr-pressed bidirectional;
      }
      Label {
        layout {
          column: 1;
          row: 2;
        }
        label: "D";
      }

      // Start, B, A
      ToggleButton {
        layout {
          column: 4;
          row: 2;
        }

        css-classes: ["circular", "btn-start"];
        label: "S";
        active: bind template.start-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 5;
          row: 3;
        }

        css-classes: ["circular", "btn-b"];
        label: "B";
        active: bind template.b-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 6;
          row: 4;
        }

        css-classes: ["circular", "btn-a"];
        label: "A";
        active: bind template.a-pressed bidirectional;
      }

      // C buttons
      ToggleButton {
        layout {
          column: 7;
          row: 1;
        }

        css-classes: ["circular"];
        icon-name: "go-up";
        active: bind template.cu-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 7;
          row: 3;
        }

        css-classes: ["circular"];
        icon-name: "go-down";
        active: bind template.cd-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 6;
          row: 2;
        }

        css-classes: ["circular"];
        icon-name: "go-previous";
        active: bind template.cl-pressed bidirectional;
      }
      ToggleButton {
        layout {
          column: 8;
          row: 2;
        }

        css-classes: ["circular"];
        icon-name: "go-next";
        active: bind template.cr-pressed bidirectional;
      }
      Label {
        layout {
          column: 7;
          row: 2;
        }
        label: "C";
      }
    }
  }
}