<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="M64PRS_SettingsDialog" parent="GtkWindow">
    <property name="title" translatable="yes" context="settings_dialog">Settings</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkNotebook">
        <property name="halign">0</property>
        <property name="hexpand">true</property>
        <property name="valign">0</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="tab-expand">true</property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label">one</property>
              </object>
            </property>
            <property name="child">
              <object class="M64PRS_SettingsEmuPage"></object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="tab-expand">true</property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label">two</property>
              </object>
            </property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">deux</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="tab-expand">true</property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label">three</property>
              </object>
            </property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">trois</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>