<?xml version="1.0" encoding="UTF-8"?>
<!--
I'd like to use Blueprint but it's missing this feature.
https://gitlab.gnome.org/jwestman/blueprint-compiler/-/issues/185
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="M64PRS_PluginSelect" parent="GtkFrame">
    <child>
      <object class="GtkBox">
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="spacing">5</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkDropDown">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="model" bind-source="M64PRS_PluginSelect" bind-property="plugins" bind-flags="sync-create" />
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">fill</property>
            <property name="label" translatable="yes" context="settings">Settings...</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>